[buildout]

parts = 
    libxml
    libxslt
    httpd
    mod_transform
    lxml
    libjpeg 
    freetype
    pil
    
[libxml]
recipe = zc.recipe.cmmi
url = ftp://xmlsoft.org/libxml2/libxml2-2.7.8.tar.gz
extra_options =  --without-python

[libxslt]
recipe = zc.recipe.cmmi
url = ftp://xmlsoft.org/libxml2/libxslt-1.1.26.tar.gz
extra_options =  --with-libxml-prefix=${libxml:location}

[httpd]
recipe = zc.recipe.cmmi
url = http://newverhost.com/pub//httpd/httpd-2.2.21.tar.gz
extra_options =  --with-mpm=worker 
                 --enable-rewrite 
                 --enable-proxy=shared 
                 --enable-proxy-balancer=shared 
                 --enable-logio 
                 --enable-deflate 
                 --enable-ssl=shared
                 --enable-headers=shared
                 --enable-cache=shared
                 --enable-disk-cache=shared
                 --libexecdir=${buildout:directory}/modules
                 --sysconfdir=${buildout:directory}/conf
                 --bindir=${buildout:directory}/bin
                 --sbindir=${buildout:directory}/bin
                 --with-expat=${expat:location}

environment =
    LDFLAGS=-R${expat:location}/lib
                 
[mod_transform]
recipe = zc.recipe.cmmi
url = http://html-xslt.googlecode.com/files/mod-transform-html-xslt-2p2.tgz
extra_options = 
    --with-apxs=${buildout:directory}/bin/apxs 
    --with-xslt-prefix=${libxslt:location}  
    --with-xml-prefix=${libxml:location}

[libjpg]
recipe = zc.recipe.cmmi
url = http://downloads.sourceforge.net/project/libjpeg-turbo/1.1.1/libjpeg-turbo-1.1.1.tar.gz?r=&ts=1308160739&use_mirror=iweb


[freetype]
recipe = zc.recipe.cmmi
url = http://download.savannah.gnu.org/releases/freetype/freetype-2.4.4.tar.gz

[lxml-env]
XML2_CONFIG=${libxml:location}/bin/xml2-config
XSLT_CONFIG=${libxslt:location}/bin/xslt-config

[lxml]
recipe = zc.recipe.egg:custom
egg = lxml
include-dirs = 
   ${libxml:location}/include/libxml2
   ${libxslt:location}/include
library-dirs = 
   ${libxml:location}/lib
   ${libxslt:location}/lib
rpath = 
   ${libxml:location}/lib
   ${libxslt:location}/lib
environment = lxml-env

[pil]
recipe = zc.recipe.egg:custom
egg = Pillow

[expat]
recipe = zc.recipe.cmmi
url = http://downloads.sourceforge.net/project/expat/expat/2.0.1/expat-2.0.1.tar.gz?r=&ts=1311966218&use_mirror=softlayer

[mod_wsgi]
recipe = zc.recipe.cmmi
url = http://modwsgi.googlecode.com/files/mod_wsgi-3.3.tar.gz
extra_options = 
    --with-apxs=${buildout:directory}/bin/apxs

[gnuplot]
recipe = zc.recipe.cmmi
url = http://downloads.sourceforge.net/project/gnuplot/gnuplot/4.4.3/gnuplot-4.4.3.tar.gz?r=&ts=1311966218&use_mirror=cdnetworks-us-2
extra_options = 
    --bindir=${buildout:directory}/bin
    
[perl-32bit]
recipe = zc.recipe.cmmi
url = http://www.cpan.org/src/5.0/perl-5.14.2.tar.gz
configure-command = ./Configure
source-directory-contains = Configure
configure-options = 
    -des 
    -Dprefix=${buildout:directory}/parts/${:_buildout_section_name_}
    -Dbin=${buildout:directory}/bin
    -Dscript=${buildout:directory}/bin
    -Dusethreads
    -Dotherlibdirs=${buildout:directory}/perl:${buildout:directory}
    
perl-binary=${buildout:directory}/bin/perl

[perl]
<= perl-32bit
extra_options =
    -A ccflags=-fPIC
environment = 
    CFLAGS='-m64 -mtune=nocona'

    
[nodejs]
recipe = zc.recipe.cmmi 
url = http://nodejs.org/dist/v0.6.3/node-v0.6.3.tar.gz
configure-options = 
    --prefix=${buildout:directory}
    
[mod_perl]
recipe = zc.recipe.cmmi
url = http://perl.apache.org/dist/mod_perl-2.0.5.tar.gz
configure-command = ${perl:perl-binary} ./Makefile.PL
source-directory-contains = Makefile.PL
configure-options=
    MP_APXS=${buildout:directory}/bin/apxs

[libncurses]
recipe = zc.recipe.cmmi
url = http://ftp.gnu.org/pub/gnu/ncurses/ncurses-5.9.tar.gz

    
# NOTE: mysql install for modern versions requires CMAKE be installed.  
# Other pre-requisites:
#    - libncurses (use part above or install via the system)
[mysql-server]
recipe = zc.recipe.cmmi
url = http://dev.mysql.com/get/Downloads/MySQL-5.5/mysql-5.5.18.tar.gz/from/http://mysql.mirrors.hoobly.com/
configure-command = cmake .
source-directory-contains = configure.cmake
configure-options =
    -DCURSES_INCLUDE_PATH=${libncurses:location}/include
    -DCURSES_LIBRARY=${libncurses:location}/lib/libncurses.a
    -DCMAKE_INSTALL_PREFIX=${buildout:directory}/parts/${:_buildout_section_name_}

[erlang]
recipe = zc.recipe.cmmi
url = http://www.erlang.org/download/otp_src_R14B04.tar.gz
extra_options =  
    --bindir=${buildout:directory}/bin
    --sbindir=${buildout:directory}/bin
    --without-javac
    --with-ncurses=${libncurses:location}
    
[rabbitmq]
recipe = zc.recipe.cmmi
url = http://www.rabbitmq.com/releases/rabbitmq-server/v2.7.0/rabbitmq-server-2.7.0.tar.gz
configure-command = echo "No need to configure"
source-directory-contains = Makefile
environment = 
    PATH=$PATH:${buildout:directory}/bin
    TARGET_DIR=${buildout:directory}/parts/${:_buildout_section_name_}

[libevent]
recipe = zc.recipe.cmmi
url = https://github.com/downloads/libevent/libevent/libevent-1.4.14b-stable.tar.gz
    
[beanstalkd]
recipe = zc.recipe.cmmi
url = https://github.com/downloads/kr/beanstalkd/beanstalkd-1.4.6.tar.gz
extra_options =  
    --bindir=${buildout:directory}/bin
    --sbindir=${buildout:directory}/bin
    --with-event=${libevent:location}
    --sysconfdir=${buildout:directory}/conf

[perl]
recipe = zc.recipe.cmmi
url = http://www.cpan.org/src/5.0/perl-5.14.2.tar.gz
configure-command = ./Configure
configure-options = 
        -des
        -Dprefix=${:__buildout_installed__}
        -Dbin=${buildout:bin-directory}
        -Dscript=${buildout:bin-directory}
        -Dusethreads
        -Dotherlibdirs=${buildout:directory}/perl:${buildout:directory}/
environment = 
        CFLAGS='-m64 -mtune=nocona'
extra_options = 
        -A ccflags=-fPIC

source-directory-contains = Configure

[mod_perl]
recipe = zc.recipe.cmmi
url = http://perl.apache.org/dist/mod_perl-2.0.5.tar.gz
configure-command = ${buildout:directory}/bin/perl ./Makefile.PL
configure-options = 
    MP_APXS=${buildout:bin-directory}/apxs

source-directory-contains = Makefile.PL
